# NipoNapo_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myrealtrip/niponapo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrealtrip/niponapo/: MainActivity.kt  PostedList.kt  User.kt  Userinfo.kt  listAdapter.kt
app/src/main/java/com/myrealtrip/niponapo/data/: ApiService.kt
app/src/main/java/com/myrealtrip/niponapo/data/model/: ExchangeInfo.kt  Post.kt  SimpleResponse.kt
app/src/main/java/com/myrealtrip/niponapo/data/remote/: ExchangeApi.kt  PostApi.kt
app/src/main/java/com/myrealtrip/niponapo/util/: ActionStore.kt  Dialog.kt  MessageDialog.kt  MessageDialogClickListener.kt  OnItemSelectedListener.kt
app/src/main/java/com/myrealtrip/niponapo/util/extension/: RecyclerView.kt
app/src/main/java/com/myrealtrip/niponapo/view/activity/: ChatFragment.kt  DevelopinfoFragment.kt  ExchangeActivity.kt  FaqFragment.kt  HomeFragment.kt  NoticeFragment.kt  PostFragment.kt  UserinfoFragment.kt  WritePostActivity.kt  listAdapter.kt
app/src/main/java/com/myrealtrip/niponapo/view/adapter/: ExchangeAdapter.kt
app/src/main/java/com/myrealtrip/niponapo/view/viewmodel/: ChatViewModel.kt  DevelopinfoViewModel.kt  ExchangeViewModel.kt  FaqViewModel.kt  HomeViewModel.kt  NoticeViewModel.kt  PostViewModel.kt  PostWriteViewModel.kt  UserinfoViewModel.kt
app/src/main/res/drawable/: round_button.xml  rounded_empty.xml  rounded_empty_blue.xml  rounded_empty_gray.xml  vecotr_back.xml  vector_question_24.xml  vector_save.xml
app/src/main/res/drawable-v24/: rounded_empty_yellow.xml
app/src/main/res/layout/: activity_exchange.xml  activity_write_post.xml  app_bar_main.xml  content_main.xml  fragment_developinfo.xml  fragment_faq.xml  fragment_home.xml  fragment_notice.xml  fragment_post.xml  fragment_userinfo.xml  item_exchange.xml  list_item.xml  message_dialog_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array_album.xml  array_date.xml  array_have.xml  array_want.xml  colors.xml  strings.xml
app/src/test/java/com/myrealtrip/niponapo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/zlop/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/zlop/: API.kt  Client.kt  Data.kt  IdPwSearchActivity.kt  IdSearchFragment.kt  Main2Activity.kt  MainActivity.kt  PwSearchFragment.kt  SharedPref.kt  SingUpActivity.kt
src/main/res/drawable/: tab_color_selector.xml  tab_indicator_color_selector.xml
src/main/res/layout/: activity_id_pw_search.xml  activity_main.xml  activity_main2.xml  activity_sing_up.xml  fragment_id_search.xml  fragment_pw_search.xml
src/main/res/values/: colors.xml  email.xml  ids.xml  strings.xml  styles.xml
src/test/java/com/example/zlop/: ExampleUnitTest.kt
