<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_userinfo"
            android:title="@string/nav_userinfo" />
        <item
            android:id="@+id/nav_post"
            android:title="@string/nav_post" />
        <item
            android:id="@+id/nav_changelist"
            android:title="@string/nav_changelist" />
        <item
            android:id="@+id/nav_chat"
            android:title="@string/nav_chat" />

        <item></item>

        <item
            android:id="@+id/nav_notice"
            android:title="@string/nav_notice" />
        <item
            android:id="@+id/nav_faq"
            android:title="@string/nav_faq" />
        <item
            android:id="@+id/nav_developinfo"
            android:title="@string/nav_developinfo" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/nav_logout" />
    </group>
</menu>
